{
    "workspace.library": [
        "/Users/mert/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/barbecue.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/copilot.vim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/dim.lua/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/dressing.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/fold-preview.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/github-nvim-theme/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/harpoon/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/impatient.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/keymap-amend.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/luatab.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/lush.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/mason-null-ls.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/move.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/noctis.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/nvim-dap/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/nvim-dap-ui/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/nvim-navic/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/nvim-tree.lua/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/playground/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/pretty-fold.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/silicon.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/smartcolumn.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/twilight.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/vim-illuminate/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/which-key.nvim/lua",
        "/Users/mert/.local/share/nvim/site/pack/packer/start/zen-mode.nvim/lua",
        "/Users/mert/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}